[supervisord]
nodaemon=true

[program:php8-fpm]
command=/usr/sbin/php-fpm8.0
autostart=true
autorestart=true
stdout_logfile=/tmp/supervisord-php8-fpm-out
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/supervisord-php8-fpm-err
stderr_logfile_maxbytes=0
